### Environment Variables for NGINX Docker Container ###
NGINX_HOST=${CONFIG_NGINX_HOST}
WEB_APP_CONNECTION_PORT=${CONFIG_WEB_APP_CONNECTION_PORT}
WEB_APP_FPM_CONNECTION_PORT=${CONFIG_WEB_APP_FPM_CONNECTION_PORT}